#include <stdio.h>

/* 1.变量的指针即变量的地址，指针变量是用来存放指针的变量
   2.每个指针变量只能只想一种特定类型变量，只能保存这种类型变量的地址。申明指针变量时，必须指出该指针变量的基类型
   3.指针变量所占存储空间通常为一个机器字
   4.&放在变量前面，返回紧跟其后的变量的地址。&的运算对象须为：声明过的变量、数组元素，不能是数组名（数组名代表数组首地址）
   5.*放在地址前面，返回该地址对应单元中的值。*的运算对象须为：已赋值的指针变量、变量或数组元素地址、数组名，不能是整数或非地址型变量
*/



//指针变量所指向的数据类型不正确，将产生非预期结果

int main(){

/*	float x = 1, y;
	int *p;		
	p = &x;		//p是x的指针
	y = *p;		//y是x的值（地址对应单元中的值）
	printf("x = %f, y = %f, *p = %d\n",x,y,*p);
*/

	float z=1,*q,m;
	q=&z;
	m=*q;
	printf("&z=%f,q=%f,m=%f",&z,q,m);

	return 0;
}
